http.port=9897
https.port=9043
service.context=support
key.alias=secure
keystore.password=infometics
max.threads=1000
username=010113
transpt.scheme=http
localdb.jdbc.username=Esbuser
localdb.jdbc.pwd=zmeJtBFWrqm+PhHormIMYg==
localdb.jndi.context=jdbc/LocalDB
localdb.jdbc.driver.class=oracle.jdbc.OracleDriver
localdb.jdbc.url=jdbc:oracle:thin:@10.0.13.181:1540/SOFT_DEV
localdb.jdbc.validationQuery="select 1"
localdb.jdbc.removeAbandonedTimeout=60
localdb.jdbc.testWhileIdle=true
localdb.jdbc.timeBetweenEvictionRunsMillis=300000
app.token.expiration=3600000
refresh-token-time=900000
auth-token-time=300000
otp-time=120000

email-host=10.100.7.31
email-password=
email-from=App.Notifications@ubagroup.com
email-port=25
report_path=/app/Blank_Letter.jrxml

CONTRA_ACCOUNT_NIP_INFLOW=NGN----2508058
CONTRA_ACCOUNT_NIP_OUTFLOW=NGN----2508058
CONTRA_ACCOUNT_UP_INFLOW=NGN----1214001
CONTRA_ACCOUNT_UP_OUTFLOW=NGN----2501103
CONTRA_ACCOUNT_AIRTIME/DATA=NGN----2508089

mq_host=172.18.1.166
mq_port=1414
mq_channel=SYSTEM.DEF.SVRCONN
mq_mgr=IHDEVBRKQM
mq_user=app
mq_password=passw0rd
mq_queue_name=SETTLEMNT_REQ_Q

url_list=https://esbportal.ubagroup.com

same_site=STRICT